<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qmxxrsalcq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#qmxxrsalcq table {
  font-family: Cairo, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qmxxrsalcq thead, #qmxxrsalcq tbody, #qmxxrsalcq tfoot, #qmxxrsalcq tr, #qmxxrsalcq td, #qmxxrsalcq th {
  border-style: none;
}

#qmxxrsalcq p {
  margin: 0;
  padding: 0;
}

#qmxxrsalcq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qmxxrsalcq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qmxxrsalcq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qmxxrsalcq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qmxxrsalcq .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qmxxrsalcq .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qmxxrsalcq .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qmxxrsalcq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qmxxrsalcq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qmxxrsalcq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qmxxrsalcq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qmxxrsalcq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qmxxrsalcq .gt_spanner_row {
  border-bottom-style: hidden;
}

#qmxxrsalcq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qmxxrsalcq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#qmxxrsalcq .gt_from_md > :first-child {
  margin-top: 0;
}

#qmxxrsalcq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qmxxrsalcq .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qmxxrsalcq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 5px;
  padding-right: 5px;
}

#qmxxrsalcq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qmxxrsalcq .gt_row_group_first td {
  border-top-width: 2px;
}

#qmxxrsalcq .gt_row_group_first th {
  border-top-width: 2px;
}

#qmxxrsalcq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qmxxrsalcq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qmxxrsalcq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qmxxrsalcq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qmxxrsalcq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qmxxrsalcq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qmxxrsalcq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qmxxrsalcq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qmxxrsalcq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qmxxrsalcq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qmxxrsalcq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qmxxrsalcq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qmxxrsalcq .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qmxxrsalcq .gt_left {
  text-align: left;
}

#qmxxrsalcq .gt_center {
  text-align: center;
}

#qmxxrsalcq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qmxxrsalcq .gt_font_normal {
  font-weight: normal;
}

#qmxxrsalcq .gt_font_bold {
  font-weight: bold;
}

#qmxxrsalcq .gt_font_italic {
  font-style: italic;
}

#qmxxrsalcq .gt_super {
  font-size: 65%;
}

#qmxxrsalcq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qmxxrsalcq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qmxxrsalcq .gt_indent_1 {
  text-indent: 5px;
}

#qmxxrsalcq .gt_indent_2 {
  text-indent: 10px;
}

#qmxxrsalcq .gt_indent_3 {
  text-indent: 15px;
}

#qmxxrsalcq .gt_indent_4 {
  text-indent: 20px;
}

#qmxxrsalcq .gt_indent_5 {
  text-indent: 25px;
}

tbody tr:last-child {
  border-bottom: 2px solid #ffffff00;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-family: Chivo; font-weight: 700;">2024 Copa America Forecasted Results</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Team">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Group">Group</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Group Stage">
        <span class="gt_column_spanner">Group Stage</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Bracket Play">
        <span class="gt_column_spanner">Bracket Play</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="First">First</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Second">Second</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase; border-right-width: 2px; border-right-style: solid; border-right-color: black;" scope="col" id="Advance">Advance</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Semifinal">Semifinal</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Final">Final</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Winner">Winner</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Flag" class="gt_row gt_center"><span style="white-space:nowrap;"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="512" height="512" viewBox="0 0 512 512" style="vertical-align:-0.125em;image-rendering:optimizeQuality;height:1em;width:1em;"><title>Brazil</title><mask id="a"><circle cx="256" cy="256" r="256" fill="#fff"/></mask><g mask="url(#a)"><path fill="#6da544" d="M0 0h512v512H0z"/><path fill="#ffda44" d="M256 100.2 467.5 256 256 411.8 44.5 256z"/><path fill="#eee" d="M174.2 221a87 87 0 0 0-7.2 36.3l162 49.8a88.5 88.5 0 0 0 14.4-34c-40.6-65.3-119.7-80.3-169.1-52z"/><path fill="#0052b4" d="M255.7 167a89 89 0 0 0-41.9 10.6 89 89 0 0 0-39.6 43.4 181.7 181.7 0 0 1 169.1 52.2 89 89 0 0 0-9-59.4 89 89 0 0 0-78.6-46.8zM212 250.5a149 149 0 0 0-45 6.8 89 89 0 0 0 10.5 40.9 89 89 0 0 0 120.6 36.2 89 89 0 0 0 30.7-27.3A151 151 0 0 0 212 250.5z"/></g></svg></span></td>
<td headers="Team" class="gt_row gt_left">Brazil</td>
<td headers="Group" class="gt_row gt_center">D</td>
<td headers="First" class="gt_row gt_center">71.5%</td>
<td headers="Second" class="gt_row gt_center">21.4%</td>
<td headers="Quarterfinal" class="gt_row gt_center" style="border-right-width: 2px; border-right-style: solid; border-right-color: black; background-color: #A939F2; color: #FFFFFF;">92.9%</td>
<td headers="Semifinal" class="gt_row gt_center">68.3%</td>
<td headers="Final" class="gt_row gt_center">48.5%</td>
<td headers="Winner" class="gt_row gt_center" style="background-color: #AF47F3; color: #FFFFFF;">35.2%</td></tr>
    <tr><td headers="Flag" class="gt_row gt_center"><span style="white-space:nowrap;"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="512" height="512" viewBox="0 0 512 512" style="vertical-align:-0.125em;image-rendering:optimizeQuality;height:1em;width:1em;"><title>Argentina</title><mask id="a"><circle cx="256" cy="256" r="256" fill="#fff"/></mask><g mask="url(#a)"><path fill="#338af3" d="M0 0h512v144.7L488 256l24 111.3V512H0V367.3L26 256 0 144.7z"/><path fill="#eee" d="M0 144.7h512v222.6H0z"/><path fill="#ffda44" d="m332.4 256-31.2 14.7 16.7 30.3-34-6.5-4.2 34.3-23.7-25.2-23.6 25.2-4.3-34.3-34 6.5 16.6-30.3-31.2-14.7 31.3-14.7L194 211l34 6.5 4.3-34.3 23.6 25.2 23.6-25.2 4.4 34.3 34-6.5-16.7 30.3z"/></g></svg></span></td>
<td headers="Team" class="gt_row gt_left">Argentina</td>
<td headers="Group" class="gt_row gt_center">A</td>
<td headers="First" class="gt_row gt_center">68.3%</td>
<td headers="Second" class="gt_row gt_center">20.6%</td>
<td headers="Quarterfinal" class="gt_row gt_center" style="border-right-width: 2px; border-right-style: solid; border-right-color: black; background-color: #AE44F2; color: #FFFFFF;">88.9%</td>
<td headers="Semifinal" class="gt_row gt_center">66.2%</td>
<td headers="Final" class="gt_row gt_center">46.3%</td>
<td headers="Winner" class="gt_row gt_center" style="background-color: #D596F9; color: #000000;">20.9%</td></tr>
    <tr><td headers="Flag" class="gt_row gt_center"><span style="white-space:nowrap;"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="512" height="512" viewBox="0 0 512 512" style="vertical-align:-0.125em;image-rendering:optimizeQuality;height:1em;width:1em;"><title>Uruguay</title><mask id="a"><circle cx="256" cy="256" r="256" fill="#fff"/></mask><g mask="url(#a)"><path fill="#338af3" d="M0 256 256 0h256v55.7l-20.7 34.5 20.7 32.2v66.8l-21.2 32.7L512 256v66.8l-24 31.7 24 35.1v66.7l-259.1 28.3L0 456.3v-66.7l27.1-33.3L0 322.8z"/><path fill="#eee" d="M256 256h256v-66.8H236.9zm-19.1-133.6H512V55.7H236.9zM512 512v-55.7H0V512zM0 389.6h512v-66.8H0z"/><path fill="#eee" d="M0 0h256v256H0z"/><path fill="#ffda44" d="m222.6 149.8-31.3 14.7 16.7 30.3-34-6.5-4.3 34.3-23.6-25.2-23.7 25.2-4.3-34.3-33.9 6.5 16.6-30.3-31.2-14.7 31.2-14.7-16.6-30.3 34 6.5 4.2-34.3 23.7 25.3L169.7 77l4.3 34.3 34-6.5-16.7 30.3z"/></g></svg></span></td>
<td headers="Team" class="gt_row gt_left">Uruguay</td>
<td headers="Group" class="gt_row gt_center">C</td>
<td headers="First" class="gt_row gt_center">45.2%</td>
<td headers="Second" class="gt_row gt_center">37.5%</td>
<td headers="Quarterfinal" class="gt_row gt_center" style="border-right-width: 2px; border-right-style: solid; border-right-color: black; background-color: #B554F4; color: #FFFFFF;">82.7%</td>
<td headers="Semifinal" class="gt_row gt_center">35.1%</td>
<td headers="Final" class="gt_row gt_center">14.6%</td>
<td headers="Winner" class="gt_row gt_center" style="background-color: #EFD2FD; color: #000000;">9.0%</td></tr>
    <tr><td headers="Flag" class="gt_row gt_center"><span style="white-space:nowrap;"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="512" height="512" viewBox="0 0 512 512" style="vertical-align:-0.125em;image-rendering:optimizeQuality;height:1em;width:1em;"><title>United States</title><mask id="a"><circle cx="256" cy="256" r="256" fill="#fff"/></mask><g mask="url(#a)"><path fill="#eee" d="M256 0h256v64l-32 32 32 32v64l-32 32 32 32v64l-32 32 32 32v64l-256 32L0 448v-64l32-32-32-32v-64z"/><path fill="#d80027" d="M224 64h288v64H224Zm0 128h288v64H256ZM0 320h512v64H0Zm0 128h512v64H0Z"/><path fill="#0052b4" d="M0 0h256v256H0Z"/><path fill="#eee" d="m187 243 57-41h-70l57 41-22-67zm-81 0 57-41H93l57 41-22-67zm-81 0 57-41H12l57 41-22-67zm162-81 57-41h-70l57 41-22-67zm-81 0 57-41H93l57 41-22-67zm-81 0 57-41H12l57 41-22-67Zm162-82 57-41h-70l57 41-22-67Zm-81 0 57-41H93l57 41-22-67zm-81 0 57-41H12l57 41-22-67Z"/></g></svg></span></td>
<td headers="Team" class="gt_row gt_left">United States</td>
<td headers="Group" class="gt_row gt_center">C</td>
<td headers="First" class="gt_row gt_center">46.0%</td>
<td headers="Second" class="gt_row gt_center">36.6%</td>
<td headers="Quarterfinal" class="gt_row gt_center" style="border-right-width: 2px; border-right-style: solid; border-right-color: black; background-color: #B654F4; color: #FFFFFF;">82.6%</td>
<td headers="Semifinal" class="gt_row gt_center">35.4%</td>
<td headers="Final" class="gt_row gt_center">14.2%</td>
<td headers="Winner" class="gt_row gt_center" style="background-color: #F1D8FD; color: #000000;">7.8%</td></tr>
    <tr><td headers="Flag" class="gt_row gt_center"><span style="white-space:nowrap;"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="512" height="512" viewBox="0 0 512 512" style="vertical-align:-0.125em;image-rendering:optimizeQuality;height:1em;width:1em;"><title>Mexico</title><mask id="a"><circle cx="256" cy="256" r="256" fill="#fff"/></mask><g mask="url(#a)"><path fill="#eee" d="M144 0h223l33 256-33 256H144l-32-256z"/><path fill="#496e2d" d="M0 0h144v512H0z"/><path fill="#d80027" d="M368 0h144v512H368z"/><path fill="#ffda44" d="M256 277v10h12l10-22z"/><path fill="#496e2d" d="M160 242a96 96 0 0 0 192 0h-11a85 85 0 0 1-170 0zm39 17-4 2c-2 2-2 6 1 8 15 14 34 22 54 24v17h12v-17c20-2 39-10 54-24 3-2 3-6 1-8s-6-2-8 0a78 78 0 0 1-53 21c-19 0-38-8-53-21z"/><path fill="#338af3" d="M256 316c-14 0-28-5-40-13l6-9c20 13 48 13 68 0l7 9c-12 8-26 13-41 13z"/><path fill="#751a46" d="M256 174c22 11 12 33 11 34l-2-4c-5-11-18-18-31-18v11c6 0 11 5 11 11-7 7-9 17-4 26l4 8-13 23 29-7 18 18v-11l11 11 23-11-35-21-5-21 28 16c4 11 12 21 23 26 9-83-42-91-61-91z"/><path fill="#6da544" d="M222 271c-15 0-33-12-38-40l11-2c4 23 18 31 27 31 3 0 5-1 6-3 0-2 0-3-6-5-3-1-7-2-10-5-10-12 4-24 11-30 1-1 2-2 1-3 0 0-2-2-5-2-7 0-12-4-14-11-2-6 2-13 8-17l5 11c-2 0-2 2-2 4 0 0 1 2 3 2 7 0 14 4 16 9 1 3 2 9-5 15-7 7-11 12-9 15l5 1c5 2 14 5 13 17-1 8-8 13-17 13h-1z"/><path fill="#ffda44" d="m234 186-12 11v11l18-9c3-1 3-5 1-7z"/><circle cx="172" cy="275" r="8" fill="#ffda44"/><circle cx="189" cy="302" r="8" fill="#ffda44"/><circle cx="216" cy="323" r="8" fill="#ffda44"/><circle cx="297" cy="323" r="8" fill="#ffda44"/><circle cx="324" cy="302" r="8" fill="#ffda44"/><circle cx="341" cy="275" r="8" fill="#ffda44"/><rect width="34" height="22" x="239" y="299" fill="#ff9811" rx="11" ry="11"/></g></svg></span></td>
<td headers="Team" class="gt_row gt_left">Mexico</td>
<td headers="Group" class="gt_row gt_center">B</td>
<td headers="First" class="gt_row gt_center">44.5%</td>
<td headers="Second" class="gt_row gt_center">30.1%</td>
<td headers="Quarterfinal" class="gt_row gt_center" style="border-right-width: 2px; border-right-style: solid; border-right-color: black; background-color: #BF67F5; color: #FFFFFF;">74.6%</td>
<td headers="Semifinal" class="gt_row gt_center">33.4%</td>
<td headers="Final" class="gt_row gt_center">15.3%</td>
<td headers="Winner" class="gt_row gt_center" style="background-color: #F6E6FE; color: #000000;">5.0%</td></tr>
    <tr><td headers="Flag" class="gt_row gt_center"><span style="white-space:nowrap;"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="512" height="512" viewBox="0 0 512 512" style="vertical-align:-0.125em;image-rendering:optimizeQuality;height:1em;width:1em;"><title>Colombia</title><mask id="a"><circle cx="256" cy="256" r="256" fill="#fff"/></mask><g mask="url(#a)"><path fill="#d80027" d="m0 384 255.8-29.7L512 384v128H0z"/><path fill="#0052b4" d="m0 256 259.5-31L512 256v128H0z"/><path fill="#ffda44" d="M0 0h512v256H0z"/></g></svg></span></td>
<td headers="Team" class="gt_row gt_left">Colombia</td>
<td headers="Group" class="gt_row gt_center">D</td>
<td headers="First" class="gt_row gt_center">20.7%</td>
<td headers="Second" class="gt_row gt_center">46.8%</td>
<td headers="Quarterfinal" class="gt_row gt_center" style="border-right-width: 2px; border-right-style: solid; border-right-color: black; background-color: #C676F7; color: #FFFFFF;">67.5%</td>
<td headers="Semifinal" class="gt_row gt_center">40.8%</td>
<td headers="Final" class="gt_row gt_center">18.2%</td>
<td headers="Winner" class="gt_row gt_center" style="background-color: #EAC6FD; color: #000000;">11.3%</td></tr>
    <tr><td headers="Flag" class="gt_row gt_center"><span style="white-space:nowrap;"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="512" height="512" viewBox="0 0 512 512" style="vertical-align:-0.125em;image-rendering:optimizeQuality;height:1em;width:1em;"><title>Ecuador</title><mask id="a"><circle cx="256" cy="256" r="256" fill="#fff"/></mask><g mask="url(#a)"><path fill="#d80027" d="m0 384 254.7-32.7L512 383.9V512H0z"/><path fill="#0052b4" d="m0 256 255-27 257 27v128H0z"/><path fill="#ffda44" d="M0 0h512v256H0z"/><circle cx="256" cy="256" r="89" fill="#ffda44"/><path fill="#338af3" d="M256 311.6c-30.7 0-55.7-25-55.7-55.6v-33.4a55.7 55.7 0 0 1 111.4 0V256c0 30.6-25 55.6-55.7 55.6z"/><path fill="#333" d="M345 122.4h-66.7a22.3 22.3 0 0 0-44.6 0H167a23 23 0 0 0 23 22.3h-.8c0 12.3 10 22.3 22.3 22.3 0 12.3 10 22.2 22.2 22.2h44.6c12.3 0 22.2-10 22.2-22.2 12.3 0 22.3-10 22.3-22.3h-.8a23 23 0 0 0 23-22.3z"/></g></svg></span></td>
<td headers="Team" class="gt_row gt_left">Ecuador</td>
<td headers="Group" class="gt_row gt_center">B</td>
<td headers="First" class="gt_row gt_center">34.6%</td>
<td headers="Second" class="gt_row gt_center">31.8%</td>
<td headers="Quarterfinal" class="gt_row gt_center" style="border-right-width: 2px; border-right-style: solid; border-right-color: black; background-color: #C779F7; color: #FFFFFF;">66.4%</td>
<td headers="Semifinal" class="gt_row gt_center">27.6%</td>
<td headers="Final" class="gt_row gt_center">12.3%</td>
<td headers="Winner" class="gt_row gt_center" style="background-color: #FAEFFE; color: #000000;">3.1%</td></tr>
    <tr><td headers="Flag" class="gt_row gt_center"><span style="white-space:nowrap;"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="512" height="512" viewBox="0 0 512 512" style="vertical-align:-0.125em;image-rendering:optimizeQuality;height:1em;width:1em;"><title>Chile</title><mask id="a"><circle cx="256" cy="256" r="256" fill="#fff"/></mask><g mask="url(#a)"><path fill="#d80027" d="m0 256 254.5-51.3L512 256v256H0z"/><path fill="#0052b4" d="M0 0h256l52.7 132.8L256 256H0z"/><path fill="#eee" d="M256 0h256v256H256zM152.4 89l16.6 51h53.6l-43.4 31.6 16.6 51-43.4-31.5-43.4 31.5 16.6-51L82.2 140h53.6z"/></g></svg></span></td>
<td headers="Team" class="gt_row gt_left">Chile</td>
<td headers="Group" class="gt_row gt_center">A</td>
<td headers="First" class="gt_row gt_center">15.7%</td>
<td headers="Second" class="gt_row gt_center">34.1%</td>
<td headers="Quarterfinal" class="gt_row gt_center" style="border-right-width: 2px; border-right-style: solid; border-right-color: black; background-color: #D89BFA; color: #000000;">49.8%</td>
<td headers="Semifinal" class="gt_row gt_center">25.6%</td>
<td headers="Final" class="gt_row gt_center">11.2%</td>
<td headers="Winner" class="gt_row gt_center" style="background-color: #FAF0FF; color: #000000;">3.0%</td></tr>
    <tr><td headers="Flag" class="gt_row gt_center"><span style="white-space:nowrap;"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="512" height="512" viewBox="0 0 512 512" style="vertical-align:-0.125em;image-rendering:optimizeQuality;height:1em;width:1em;"><title>Venezuela, RB</title><mask id="a"><circle cx="256" cy="256" r="256" fill="#fff"/></mask><g mask="url(#a)"><path fill="#0052b4" d="m0 144.7 255.3-36.5L512 144.7v222.6L250.5 407 0 367.3z"/><path fill="#ffda44" d="M0 0h512v144.7H0z"/><path fill="#d80027" d="M0 367.3h512V512H0z"/><path fill="#eee" d="M443.4 306.4 429.8 317l6 16.1-14.3-9.6-13.5 10.7 4.7-16.5-14.2-9.6 17.1-.6 4.7-16.5 6 16.1zm-34.7-60-9 14.5 11 13.2L394 270l-9 14.6-1.3-17-16.6-4.3 15.9-6.4-1.2-17 11 13zm-53-44.5-3.6 16.8 14.9 8.4-17 1.8-3.6 16.8-7-15.7-17 1.8 12.7-11.5-7-15.6 14.8 8.6zm-65-23.7 2.3 17 17 3-15.5 7.5 2.4 17-12-12.4-15.4 7.6 8-15.2-11.8-12.3 16.9 3zm-69.3 0 8 15.1 17-3-12 12.4 8 15.2-15.4-7.6-11.9 12.4 2.4-17-15.4-7.5 16.9-3zm-65 23.7 12.7 11.5 14.8-8.6-7 15.7 12.8 11.4-17-1.8-7 15.7-3.7-16.7-17-1.8 14.8-8.5zm-53.1 44.5 15.9 6.4 11-13-1.2 17 16 6.4-16.7 4.2-1.2 17L118 270l-16.7 4.2 11-13.2zm-34.7 60 17.2.5 5.9-16 4.7 16.4 17.1.6-14.2 9.6 4.7 16.6-13.5-10.6-14.2 9.6 5.9-16z"/></g></svg></span></td>
<td headers="Team" class="gt_row gt_left">Venezuela</td>
<td headers="Group" class="gt_row gt_center">B</td>
<td headers="First" class="gt_row gt_center">15.4%</td>
<td headers="Second" class="gt_row gt_center">24.5%</td>
<td headers="Quarterfinal" class="gt_row gt_center" style="border-right-width: 2px; border-right-style: solid; border-right-color: black; background-color: #E1AFFB; color: #000000;">39.9%</td>
<td headers="Semifinal" class="gt_row gt_center">13.5%</td>
<td headers="Final" class="gt_row gt_center">4.2%</td>
<td headers="Winner" class="gt_row gt_center" style="background-color: #FFFDFF; color: #000000;">0.3%</td></tr>
    <tr><td headers="Flag" class="gt_row gt_center"><span style="white-space:nowrap;"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="512" height="512" viewBox="0 0 512 512" style="vertical-align:-0.125em;image-rendering:optimizeQuality;height:1em;width:1em;"><title>Peru</title><mask id="a"><circle cx="256" cy="256" r="256" fill="#fff"/></mask><g mask="url(#a)"><path fill="#d80027" d="M0 0h167l86 41.2L345 0h167v512H345l-87.9-41.4L167 512H0z"/><path fill="#eee" d="M167 0h178v512H167z"/></g></svg></span></td>
<td headers="Team" class="gt_row gt_left">Peru</td>
<td headers="Group" class="gt_row gt_center">A</td>
<td headers="First" class="gt_row gt_center">10.2%</td>
<td headers="Second" class="gt_row gt_center">26.5%</td>
<td headers="Quarterfinal" class="gt_row gt_center" style="border-right-width: 2px; border-right-style: solid; border-right-color: black; background-color: #E3B5FB; color: #000000;">36.7%</td>
<td headers="Semifinal" class="gt_row gt_center">18.5%</td>
<td headers="Final" class="gt_row gt_center">6.3%</td>
<td headers="Winner" class="gt_row gt_center" style="background-color: #FBF4FF; color: #000000;">2.1%</td></tr>
    <tr><td headers="Flag" class="gt_row gt_center"><span style="white-space:nowrap;"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="512" height="512" viewBox="0 0 512 512" style="vertical-align:-0.125em;image-rendering:optimizeQuality;height:1em;width:1em;"><title>Canada</title><mask id="a"><circle cx="256" cy="256" r="256" fill="#fff"/></mask><g mask="url(#a)"><path fill="#d80027" d="M0 0v512h144l112-64 112 64h144V0H368L256 64 144 0Z"/><path fill="#eee" d="M144 0h224v512H144Z"/><path fill="#d80027" d="m301 289 44-22-22-11v-22l-45 22 23-44h-23l-22-34-22 33h-23l23 45-45-22v22l-22 11 45 22-12 23h45v33h22v-33h45z"/></g></svg></span></td>
<td headers="Team" class="gt_row gt_left">Canada</td>
<td headers="Group" class="gt_row gt_center">A</td>
<td headers="First" class="gt_row gt_center">5.8%</td>
<td headers="Second" class="gt_row gt_center">18.8%</td>
<td headers="Quarterfinal" class="gt_row gt_center" style="border-right-width: 2px; border-right-style: solid; border-right-color: black; background-color: #EDCEFD; color: #000000;">24.6%</td>
<td headers="Semifinal" class="gt_row gt_center">11.4%</td>
<td headers="Final" class="gt_row gt_center">4.0%</td>
<td headers="Winner" class="gt_row gt_center" style="background-color: #FEFCFF; color: #000000;">0.6%</td></tr>
    <tr><td headers="Flag" class="gt_row gt_center"><span style="white-space:nowrap;"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="512" height="512" viewBox="0 0 512 512" style="vertical-align:-0.125em;image-rendering:optimizeQuality;height:1em;width:1em;"><title>Paraguay</title><mask id="a"><circle cx="256" cy="256" r="256" fill="#fff"/></mask><g mask="url(#a)"><path fill="#eee" d="m0 144.7 255.3-36.5L512 144.7v222.6L250.5 407 0 367.3z"/><path fill="#d80027" d="M0 0h512v144.7H0z"/><path fill="#0052b4" d="M0 367.3h512V512H0z"/><path fill="#6da544" d="m319 182-23.6 23.5a55.5 55.5 0 0 1-39.4 95 55.7 55.7 0 0 1-39.3-95L193 182a89 89 0 1 0 126 0z"/><path fill="#ffda44" d="m256 211.5 8.3 25.5H291l-21.7 15.8 8.3 25.5-21.7-15.8-21.7 15.8 8.3-25.5-21.7-15.8h26.8z"/></g></svg></span></td>
<td headers="Team" class="gt_row gt_left">Paraguay</td>
<td headers="Group" class="gt_row gt_center">D</td>
<td headers="First" class="gt_row gt_center">5.4%</td>
<td headers="Second" class="gt_row gt_center">19.0%</td>
<td headers="Quarterfinal" class="gt_row gt_center" style="border-right-width: 2px; border-right-style: solid; border-right-color: black; background-color: #EDCEFD; color: #000000;">24.4%</td>
<td headers="Semifinal" class="gt_row gt_center">9.5%</td>
<td headers="Final" class="gt_row gt_center">2.5%</td>
<td headers="Winner" class="gt_row gt_center" style="background-color: #FDF9FF; color: #000000;">1.2%</td></tr>
    <tr><td headers="Flag" class="gt_row gt_center"><span style="white-space:nowrap;"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="512" height="512" viewBox="0 0 512 512" style="vertical-align:-0.125em;image-rendering:optimizeQuality;height:1em;width:1em;"><title>Panama</title><mask id="a"><circle cx="256" cy="256" r="256" fill="#fff"/></mask><g mask="url(#a)"><path fill="#eee" d="M0 0h256l256 256v256H256L0 256z"/><path fill="#0052b4" d="M0 256v256h256V256z"/><path fill="#d80027" d="M256 0h256v256H256z"/><path fill="#0052b4" d="m152.4 89 16.6 51h53.6l-43.4 31.6 16.6 51-43.4-31.5-43.4 31.5 16.6-51L82.2 140h53.6z"/><path fill="#d80027" d="m359.6 289.4 16.6 51h53.6L386.4 372l16.6 51-43.4-31.5-43.4 31.6 16.6-51-43.4-31.6H343z"/></g></svg></span></td>
<td headers="Team" class="gt_row gt_left">Panama</td>
<td headers="Group" class="gt_row gt_center">C</td>
<td headers="First" class="gt_row gt_center">5.0%</td>
<td headers="Second" class="gt_row gt_center">14.7%</td>
<td headers="Quarterfinal" class="gt_row gt_center" style="border-right-width: 2px; border-right-style: solid; border-right-color: black; background-color: #F1D7FD; color: #000000;">19.7%</td>
<td headers="Semifinal" class="gt_row gt_center">4.3%</td>
<td headers="Final" class="gt_row gt_center">0.6%</td>
<td headers="Winner" class="gt_row gt_center" style="background-color: #FFFEFF; color: #000000;">0.1%</td></tr>
    <tr><td headers="Flag" class="gt_row gt_center"><span style="white-space:nowrap;"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="512" height="512" viewBox="0 0 512 512" style="vertical-align:-0.125em;image-rendering:optimizeQuality;height:1em;width:1em;"><title>Jamaica</title><mask id="a"><circle cx="256" cy="256" r="256" fill="#fff"/></mask><g mask="url(#a)"><path fill="#333" d="M23.3 488.6 0 465V47.1l23.4-23.7 464 464 24.6-22.6V47.1l-24.5-22.7z"/><path fill="#6da544" d="M23.3 23.3 47.1 0h417.7l23.8 23.4-464 464L47 512h418l22.6-24.5z"/><path fill="#ffda44" d="M0 0v47.1L208.8 256 0 464.9V512h47.1L256 303.2 464.9 512H512v-47L303.1 256 512 47.2V0h-47.2L256 208.9 47 0z"/></g></svg></span></td>
<td headers="Team" class="gt_row gt_left">Jamaica</td>
<td headers="Group" class="gt_row gt_center">B</td>
<td headers="First" class="gt_row gt_center">5.5%</td>
<td headers="Second" class="gt_row gt_center">13.6%</td>
<td headers="Quarterfinal" class="gt_row gt_center" style="border-right-width: 2px; border-right-style: solid; border-right-color: black; background-color: #F1D9FE; color: #000000;">19.1%</td>
<td headers="Semifinal" class="gt_row gt_center">3.8%</td>
<td headers="Final" class="gt_row gt_center">0.4%</td>
<td headers="Winner" class="gt_row gt_center" style="background-color: #FFFFFF; color: #000000;">0.0%</td></tr>
    <tr><td headers="Flag" class="gt_row gt_center"><span style="white-space:nowrap;"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="512" height="512" viewBox="0 0 512 512" style="vertical-align:-0.125em;image-rendering:optimizeQuality;height:1em;width:1em;"><title>Costa Rica</title><mask id="a"><circle cx="256" cy="256" r="256" fill="#fff"/></mask><g mask="url(#a)"><path fill="#0052b4" d="M0 0h512v89l-66.3 167.5L512 423v89H0v-89l69.7-167.3L0 89z"/><path fill="#eee" d="M0 89h512v78l-39.7 91.1L512 345v78H0v-78l36.3-85.6L0 167z"/><path fill="#d80027" d="M0 167h512v178H0z"/></g></svg></span></td>
<td headers="Team" class="gt_row gt_left">Costa Rica</td>
<td headers="Group" class="gt_row gt_center">D</td>
<td headers="First" class="gt_row gt_center">2.4%</td>
<td headers="Second" class="gt_row gt_center">12.8%</td>
<td headers="Quarterfinal" class="gt_row gt_center" style="border-right-width: 2px; border-right-style: solid; border-right-color: black; background-color: #F4E0FE; color: #000000;">15.2%</td>
<td headers="Semifinal" class="gt_row gt_center">5.0%</td>
<td headers="Final" class="gt_row gt_center">1.2%</td>
<td headers="Winner" class="gt_row gt_center" style="background-color: #FEFDFF; color: #000000;">0.4%</td></tr>
    <tr><td headers="Flag" class="gt_row gt_center"><span style="white-space:nowrap;"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="512" height="512" viewBox="0 0 512 512" style="vertical-align:-0.125em;image-rendering:optimizeQuality;height:1em;width:1em;"><title>Bolivia</title><mask id="a"><circle cx="256" cy="256" r="256" fill="#fff"/></mask><g mask="url(#a)"><path fill="#ffda44" d="m0 167 252.9-29.3L512 167v178l-255.7 25.7L0 345z"/><path fill="#d80027" d="M0 0h512v167H0z"/><path fill="#6da544" d="M0 345h512v167H0z"/></g></svg></span></td>
<td headers="Team" class="gt_row gt_left">Bolivia</td>
<td headers="Group" class="gt_row gt_center">C</td>
<td headers="First" class="gt_row gt_center">3.8%</td>
<td headers="Second" class="gt_row gt_center">11.2%</td>
<td headers="Quarterfinal" class="gt_row gt_center" style="border-right-width: 2px; border-right-style: solid; border-right-color: black; background-color: #F5E1FE; color: #000000;">15.0%</td>
<td headers="Semifinal" class="gt_row gt_center">1.6%</td>
<td headers="Final" class="gt_row gt_center">0.2%</td>
<td headers="Winner" class="gt_row gt_center" style="background-color: #FFFFFF; color: #000000;">0.0%</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">Based on 1,000 tournament simulations. Knockout round penalty shootouts determined randomly.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
